# TheMovieDB

./: README.md  Requêtes SQL sauvegardées.sql
Doesn't work (old project)/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Doesn't work (old project)/WpfApp/Models/: FullMovieModel.cs  MovieModel.cs
Doesn't work (old project)/WpfApp/View/: ViewMovie.xaml  ViewMovie.xaml.cs  ViewMovieDetails.xaml  ViewMovieDetails.xaml.cs
Doesn't work (old project)/WpfApp/ViewModel/: APIManager.cs  FullMovieViewModel.cs  MovieViewModel.cs
Main/: Main.sln
Main/BrowserApp/: BrowserApp.csproj  Startup.cs
Main/BrowserApp/Controllers/: ActorController.cs  CommentController.cs  FullMovieController.cs  MovieController.cs  SearchController.cs
Main/BrowserApp/Models/: ErrorModel.cs  PaginationModel.cs  SearchModel.cs
Main/BrowserApp/Models/Actors/: ActorModel.cs  LightActorModel.cs
Main/BrowserApp/Models/Comments/: CommentModel.cs
Main/BrowserApp/Models/FullMovies/: FullMovieModel.cs
Main/BrowserApp/Models/Movie/: MovieModel.cs
Main/BrowserApp/Properties/: launchSettings.json
Main/BrowserApp/Utils/: Constant.cs  Utils.cs
Main/BrowserApp/Views/Actor/: Index.cshtml
Main/BrowserApp/Views/FullMovie/: Index.cshtml
Main/BrowserApp/Views/Movie/: Index.cshtml
Main/BrowserApp/Views/Search/: Index.cshtml
Main/BrowserApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Main/BrowserApp/wwwroot/css/: site.css
Main/BrowserApp/wwwroot/js/: site.js
Main/DataAccessLayer/: DataAccessLayer.csproj
Main/DataTransferObject/: ActorDTO.cs  CommentDTO.cs  FullMovieDTO.cs  LightActorDTO.cs  MovieDTO.cs  MovieTypeDTO.cs  RoleDTO.cs
Main/GenerateDB/: GenerateDB.csproj  Program.cs
Main/NUnitTestBLL/: NUnitTestBLL.csproj  UnitTestBLL.cs
Main/Utils/: Utils.csproj
Main/Utils/APIUtils/: APIGoogleDriveManager.cs  APITheMovieDBManager.cs  WebAPIManager.cs
Main/Utils/APIUtils/Models/: APIResponse.cs  APIResponseMultiple.cs  APIResponseMultiplePagination.cs  APIResponseSingle.cs
Main/Utils/ConsoleUtils/: ConsoleUtils.cs
Main/Utils/DownloadUtils/: DownloadUtils.cs
Main/Utils/FileUtils/: FileUtils.cs
Main/Utils/ParserUtils/: ParserUtils.cs
Main/Utils/TextUtils/: TextUtils.cs
Main/Utils/TimeSpanUtils/: TimeSpanUtils.cs
Main/WPFApplication/: App.xaml  WPFApplication.csproj
Main/WPFApplication/Commands/: CommandBase.cs  MoreInformationMovieCommand.cs  NavigationFirstPageMovieCommand.cs  NavigationLastPageMovieCommand.cs  NavigationNextPageMovieCommand.cs  NavigationPreviousPageMovieCommand.cs  SearchMovieCommand.cs  SelectMovieCommand.cs  StopSearchMovieCommand.cs
Main/WPFApplication/Commands/Error/: RetryErrorCommand.cs
Main/WPFApplication/Commands/FullMovie/: CloseFullMovieCommand.cs  DeleteCommentFullMovieCommand.cs  InsertCommentFullMovieCommand.cs  InvalidateCommentFullMovieCommand.cs  ModifyCommentFullMovieCommand.cs  NavigationFirstPageActorCommand.cs  NavigationFirstPageCommentCommand.cs  NavigationLastPageActorCommand.cs  NavigationLastPageCommentCommand.cs  NavigationNextPageActorCommand.cs  NavigationNextPageCommentCommand.cs  NavigationNextScrollViewCommand.cs  NavigationPreviousPageActorCommand.cs  NavigationPreviousPageCommentCommand.cs  NavigationPreviousScrollViewCommand.cs  SaveModifyCommentFullMovieCommand.cs  ValidateCommentFullMovieCommand.cs
Main/WPFApplication/Converters/: DateTimeConverter.cs  ImageConverter.cs  MovieTypesConverter.cs  NavigationNextPageConverter.cs  NavigationNextScrollViewConverter.cs  NavigationPreviousPageConverter.cs  NavigationPreviousScrollViewConverter.cs  RatingBarTheMovieDBConverter.cs  RatingTheMovieDBConverter.cs  ReleaseDateCompleteConverter.cs  ReleaseDateConverter.cs  RoleConverter.cs  RuntimeConverter.cs  SearchConverter.cs  SearchHintConverter.cs  TrimmedTextBlockVisibilityConverter.cs
Main/WPFApplication/Models/: CommentModel.cs  FullMovieModel.cs  LightActorModel.cs  ModelBase.cs  MovieModel.cs  MovieTypeModel.cs  RoleModel.cs
Main/WPFApplication/Properties/: Resources.Designer.cs
Main/WPFApplication/Utils/: Constant.cs  Utils.cs
Main/WPFApplication/ViewModels/: ErrorsViewModel.cs  FullMovieViewModel.cs  MoviesViewModel.cs
Main/WPFApplication/Views/: ErrorsView.xaml  ErrorsView.xaml.cs  FullMovieView.xaml  FullMovieView.xaml.cs  LoadView.xaml  LoadView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  NoResultView.xaml  NoResultView.xaml.cs
Main/WebAPI/: Startup.cs  WebAPI.csproj
Main/WebAPI/Controllers/: ActorsController.cs  CommentsController.cs  MovieTypesController.cs  MoviesController.cs
Main/WebAPI/Properties/: launchSettings.json
Main/WebAPI/Swagger/Examples/ActorDTO/: SwaggerExampleAPIResponseMultiplePaginationActorDTO.cs  SwaggerExampleAPIResponseSingleActorDTO.cs
Main/WebAPI/Swagger/Examples/CommentDTO/: SwaggerExampleAPIResponseMultiplePaginationCommentDTO.cs  SwaggerExampleAPIResponseSingleCommentDTO.cs  SwaggerExampleCommentDTO.cs
Main/WebAPI/Swagger/Examples/Error/: SwaggerExampleBadRequest.cs  SwaggerExampleConflict.cs  SwaggerExampleNotFound.cs
Main/WebAPI/Swagger/Examples/FullMovieDTO/: SwaggerExampleAPIResponseSingleFullMovieDTO.cs
Main/WebAPI/Swagger/Examples/LightActorDTO/: SwaggerExampleAPIResponseMultiplePaginationLightActorDTO.cs
Main/WebAPI/Swagger/Examples/MovieDTO/: SwaggerExampleAPIResponseMultiplePaginationMovieDTO.cs  SwaggerExampleAPIResponseMultiplePaginationMovieDTOFindActorName.cs  SwaggerExampleAPIResponseMultiplePaginationMovieDTOFindMovieTitle.cs
Main/WebAPI/Swagger/Examples/MovieTypeDTO/: SwaggerExampleAPIResponseMultipleMovieTypeDTO.cs
Main/WebAPI/Swagger/Examples/Operation/: SwaggerExampleOperation.cs
Main/WebAPI/Swagger/Filters/: JsonPatchDocumentFilter.cs
Main/WebAPI/Swagger/Models/: Operation.cs
Main/WebAPI/Utils/: Constant.cs  Utils.cs
TestDotnet/: .gitignore  Dotnet.sln  readme.md
TestDotnet/Dotnet/: Dotnet.csproj  Program.cs  Startup.cs
TestDotnet/Dotnet/Controllers/: WeatherForecastController.cs
TestDotnet/Dotnet/Models/: Actor.cs  Comment.cs  Movie.cs
TestDotnet/Dotnet/Properties/: launchSettings.json
(+20 files in other folders)
