is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFApplication_nhqezseb_wpftmp
build_property.ProjectDir = C:\Users\lambe\Desktop\Github\programmation-net-csharp-avance-2021-2022-2325-ezzayri-sami-lambert-aristide\Main\WPFApplication\
